#version=RHEL9
# Use text mode install
text

# Repositories
repo --name="AppStream" --noverifyssl --baseurl=https://rhel01.mshome.net/rhel9.2/x86_64/dvd/AppStream

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
%pre
#!/bin/bash

# Default hostname
echo "network --device eth0 --bootproto dhcp --hostname localhost.localdomain" > /tmp/network-include
# Search for hostname parameter, if found update the network ks
for args in `cat /proc/cmdline`; do
        case $args in hostname*)
            eval $args
            sed -i "s/localhost.localdomain/$hostname/g" /tmp/network-include
            ;;
        esac;
    done
%end
%include /tmp/network-include

# Use network installation
url --noverifyssl --url="https://rhel01.mshome.net/rhel9.2/x86_64/dvd/BaseOS/"


%packages
@^minimal-environment

%end

# Do not install the X Window System
skipx

# Skip Setup Agent on first boot
firstboot --disable

# Generated using Blivet version 3.6.0
autopart

# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --utc

# Root password - "redhat"
rootpw --iscrypted $6$R8s8JcJVnjPVpjrR$b3iEiZdRzC50M/5qUT9Pf1O07QfXVlKneXWyVmkFV/g2TzBdTC05ffz7dzHMiJ1CxmueCTYoE5mNpuBTk2sJ0.
# User password - "ansible"
user --groups=wheel --name=ansible --password=$6$BErsrjivm5Y.UExP$glz8qL9vfGScQT1CAr3T1WuW7pK1RBtNgQyzvomFGrRO19M/b8PXEIWAcbmjm97//KXwWx1Z.SecOrgGKAqtR0 --iscrypted --gecos="ansible"

# Reboot after installation
reboot